<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A papír története</title>
   <style>
      body{
         background-color: #999999;
         color: black;
      }
      a{
         color: white;
      }
      #alap{
         width: 670px;
         border: none;
         margin: auto;
         border-collapse: separate;
         border-spacing: 2px;
         background-color: white;
      }
      #alap img{
         margin: 1%;
      }
      #masodik{
         width: 650px;
         margin: 1%;
         border: none;
      }
      #masodik td{
         background-color: #485808;
         height: 60px;
         border-collapse: separate;
         border-spacing: 2px;
         text-align: center;
      }
   </style>
</head>
<body>
   <table id="alap">
      <tr>
         <td>
            <a href="http://tudasbazis.sulinet.hu/hu/termeszettudomanyok/termeszetismeret/ember-a-termeszetben-4-osztaly/az-elo-termeszet-alapismeretei/a-papirgyartas"><img src="kepek/cim.png" alt="Cím"></a>
            <table id="masodik">
               <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
               </tr>
               <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>
</html>